<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8">

    <ImageView
        android:layout_width="@dimen/WidthHeightLogo"
        android:layout_height="@dimen/WidthHeightLogo"
        android:id="@+id/splashScreenImage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:minWidth="@dimen/MinWidthHeigth"
        android:minHeight="@dimen/MinWidthHeigth"
        android:maxWidth="@dimen/MaxWidthHeight"
        android:maxHeight="@dimen/MaxWidthHeight"
        android:paddingBottom="@dimen/PaddingButtom_Logo"
        android:src="@mipmap/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/splashAppName"
        android:textColor="#5cc5c1"
        android:textSize="@dimen/AppNameSplashScreen"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:layout_above="@+id/splashScreenImage"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
